# spring-hibernate

./: .gitignore  .travis.yml  pom.xml
src/main/java/org/domain/: Main.java
src/main/java/org/domain/hibernate/: HibernateActions.java  HibernateUtils.java
src/main/java/org/domain/hibernate/entities/: Person.java  Phone.java
src/main/java/org/domain/spring/: SpringActions.java
src/main/java/org/domain/spring/beans/: Printer.java
src/main/resources/: log4j.xml  log4j2.xml
